<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>added stroies</title>
</head>
<style>
    body{
        background-image: url(/assets/img/Nice\ blue\ background\ Desktop\ hd\ Wallpaper\ and\ make\ this\ wallpaper\ for.jpg);
    }
    #main{
        background-color: salmon;
        height: 600px;
        width: 1200px;
        position: absolute;
        top: 170px;
        left: 360px;
        border-radius: 30px;
        background-image: url(/assets/img/Nice\ Background\ Design\ For\ Powerpoint\ \ \ clipartsgramcom.jpg);
        box-shadow: seashell 0px 0px 10px 10px;
    }
    label{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        position: relative;
        
}
#poster{
    top: 50px;
    left: 100px;
}
#title{
    top: 90px;
    left: 100px;
}
#content{
    top: 30px;
    left: 100px;
}
#imgUrl{
    position: absolute;
    top: 55px;
    left: 400px;
    font-size: 45px;
    
}
#stitle{
    position: absolute;
    top: 300px;
    left: 400px;
    font-size: 45px;
}



    
</style>
<body>
    <form onsubmit="addStory(event)">
        <div id="main">
            <label for="storyImg" id="poster">Poster Url</label>
            <input type="text" placeholder="Enter the image url" id="imgUrl">
            <br>
            <label for="title" id="title">Story Title</label>
            <input type="text" placeholder="Enter the Story Title" id="stitle">
            <br>
            <label for="title" id="content">Story Content</label>
            <textarea id="storyContent" cols="30" rows="10"></textarea>
            <button type="submit">Add</button>
            
    
        </div>
    </form>
    
    <script src="./../assets/js/addingmoralstories.js"></script>
    
</body>
</html>