<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/New Project (3).png">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fuzzy+Bubbles:wght@700&family=Gwendolyn:wght@700&family=Lobster&family=Righteous&family=Shalimar&display=swap" rel="stylesheet">
    <title>The fox and grapes</title>
    <style>
        body{
            background-image: url(/assets/img/fantasy-magical-landscape-rainbow-on-600w-1049693714.webp);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: pink;
            background-attachment: fixed;
        }
        #main img{
           position: absolute;
           left: 260px;
           top: 400px;
           border-radius: 30px;
         }
           #title {
            position: absolute;
            left: 80px;
            border-radius: 30px;
            top: 30px;

        }
        .navbar {
            position: absolute;
            left: 1000px;
        }
        button {
            background-color: transparent;
            border: none;
        }
        a {
            text-decoration: none;

        }
        #navbar {
            height: 75px;
            width: 1100px;
            background-color: white;
            position: absolute;
            top: 30px;
            left: 670px;
            border-radius: 25px;

        }
        #navbar1 {
            height: 75px;
            width: 1100px;
            background-color: black;
            position: absolute;
            top: 120px;
            left: 670px;
            border-radius: 25px;

        }
        #home {
            position: absolute;
            left: 90px;
            top: -10px;
        }
        #home:hover {
            color: blueviolet;
        }
        #cat {
            position: absolute;
            left: 240px;
            top: 19px;
        }
        #cat:hover {
            color: orange;
        }
        #fun {
            position: absolute;
            left: 450px;
            top: -10px;
        }
        #fun:hover {
            color: palevioletred;
        }
        #us {
            position: absolute;
            left: 630px;
            top: -10px;
        }
        #us:hover {
            color: red;
        }
        #navbar p {
            font-size: 30px;
            margin-left: 100px;
            color: #000;
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #navbar1 p {
            font-size: 30px;
            margin-left: 150px;
            margin-top: 17px;
            color: rgb(255, 255, 255);
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #navbar select {
            font-size: 30px;
            margin-left: 80px;
            color: #000;
            font-family: 'Fuzzy Bubbles', cursive;
            background-color: transparent;
            border: none;
        }
        #footer {
            background-color: white;
            position: absolute;
            top: 2300px;
            left: 3px;
            height: 200px;
            width: 1900px;
            border-radius: 20px;
        }
        #fb {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 600px;
            height: 50px;
        }
        #insta {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 750px;
            height: 50px;
        }
        #twiter {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 900px;
            height: 50px;
        }
        #yt {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 1050px;
            height: 50px;
        }
        #ln {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 1200px;
            height: 50px;
        }
        #cr {
            position: absolute;
            /* border-radius: 30px; */
            top: 120px;
            left: 650px;
            height: 20px;
        }
        #cr1 {
            position: absolute;
            left: 700px;
            top: 100px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 20px;

        }
        #cr2 {
            position: absolute;
            left: 550px;
            top: 125px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 20px;

        }
        #back{
            height: 100px;
            position: absolute;
            top: 250px;
            left: 50px;
        }
        #next{
            height: 100px;
            position: absolute;
            top: 250px;
            left: 1750px;
        }
    </style>
</head>
<body>
    <img src="/assets/img/Pink Script Signature Beauty Skincare o.png" alt="title" id="title">


        <div id="navbar">
            <a href="/pages/storyhome.html">
                <p id="home">Home</p>
            </a>
            <select onchange="displayCategory(this.value)" name="Categories" id="cat">
                <option>Categories</option>
                <option value="stories">Stories</option>
                <option value="poems">Poems</option>
                <option value="videos">Kids-Videos</option>
                <option value="comics">Comics</option>

            </select>
            <a href="#">
                <p id="fun">FunZone</p>
            </a>
            <a href="#">
                <p id="us">AboutUs</p>
            </a>

        </div>
        <div id="navbar1">
            <p>"Great stories happen to those who can tell them."</p>

        </div>
        <a href="/pages/the boy who cried wolf.html"><img src="/assets/img/delete.png" alt="back" id="back"></a>
        <a href="/pages/fox and the grapes.html"><img src="/assets/img/next.png" alt="next" id="next"></a>
    <div id="main">
        <img src="/assets/img/the_fox_and_the_grapes_new1.jpg" alt="">
    </div>

    <div id="footer">
        <a href="https://www.facebook.com/" target="_blank"><img src="/assets/img/facebook.png" alt="fb" id="fb"></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="/assets/img/instagram.png" alt="insta" id="insta"></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="/assets/img/twitter.png" alt="" id="twiter"></a>
        <a href="https://www.youtube.com/results?search_query=kiddy+kids" target="_blank"><img src="/assets/img/youtube.png" alt="" id="yt"></a>
        <a href="https://in.linkedin.com/?trk=IN-SEM_google-adwords_Jordan-brand-sign-up&mcid=6844056167778418689&trk2=ga_campid=14650114788_asid=127961666300_crid=545833659295_kw=linkedin%20login_d=c_tid=kwd-12704335873_n=g_mt=e_geo=1007809_slid=&gclid=Cj0KCQiA2ZCOBhDiARIsAMRfv9K-qDD-vNR18R8HQUev04_w6Y_LwIk9apUg3AUe9UFjqruwZne004MaAlG1EALw_wcB&gclsrc=aw.ds" target="_blank"><img src="/assets/img/linkedin.png" alt="" id="ln"></a>
        <img src="/assets/img/copyright.png" alt="" id="cr">
        <p id="cr1">2015-2021 Kiddy-Kids.Inc. All rights reserved.</p>
        <p id="cr2">Kiddy-Kids, and the cog logo service marks are owned by Kiddy-Kids.Inc</p>
    </div>
    <script>
        function displayCategory(value){
                switch(value){
                case "stories":
                    window.location.href = "storyscotent.html"
                case "poems":
                window.location.href = "storyscotent.html"
                case "videos":
                window.location.href = "storyscotent.html"
                case "comics":
                window.location.href = "storyscotent.html"


                }
            }
    </script>
</body>

</html>