<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fuzzy+Bubbles:wght@700&family=Gwendolyn:wght@700&family=Lobster&family=Righteous&family=Shalimar&display=swap" rel="stylesheet">
        <title>image slider.html</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fuzzy Bubbles', cursive;
           
            
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./../assets/img/f47fd758fd7555153338a23ba6b42e33.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .slider{
            position: relative;
            background-color: violet;
            width: 1500px;
            min-height: 700px;
            margin: 20px;
            margin-top: 750px;
            overflow: hidden;
            border-radius: 20px;
        }
        .slide{
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: circle(0% at 0 50%);
        }
        .slide.active{
            clip-path: circle(150% at 0 50%);
            transition: 2s;
        }
        .slide img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .info{
            position: absolute;
            color: #222;
            background: rgba(255, 255, 255, 0.3);
            width: 75%;
            margin-top: 70px;
            margin-left: 185px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgb(1 1 1/5%);

        }
        h2{
            font-size: 3em;
            font-weight: 800;
        }
        p{
            font-size: 1.5em;
            font-weight: 400;
             
        }
        .navigation{
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            opacity: 0;
            transition: opacity 0.5s ease;

        }
        i{
            margin-top: 430px;
        
        }
        .slider:hover .navigation{
            opacity: 1;

        }
        .prev-btn, .next-btn{
            z-index: 999;
            font-size: 2em;
            color: #222;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            cursor: pointer;
        }
        .prev-btn{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .next-btn{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .navigation-visibility{
            z-index: 999;
            display: flex;
            justify-content: center;
            margin-top: 340px;

        }
        .navigation-visibility .slide-icon{
            z-index: 999;
            background: rgba(255, 255, 255, 0.5);
            width: 20px;
            height: 10px;
            transform: translateY(-50px);
            margin: 0 6px;
            border-radius: 2px;
            box-shadow: 0 5px 25px rgb(1 1 1/20%);
        }
        .navigation-visibility .slide-icon.active{
            background: #4285F4;

        }
        #title {
            position: absolute;
            left: 80px;
            border-radius: 30px;
            top: 30px;

        }
        .navbar {
            position: absolute;
            left: 1000px;
        }
        button {
            background-color: transparent;
            border: none;
        }
        a {
            text-decoration: none;

        }
        #navbar {
            height: 75px;
            width: 1100px;
            background-color: white;
            position: absolute;
            top: 30px;
            left: 670px;
            border-radius: 25px;

        }
        #navbar1 {
            height: 75px;
            width: 1100px;
            background-color: black;
            position: absolute;
            top: 120px;
            left: 670px;
            border-radius: 25px;

        }
        #home {
            position: absolute;
            left: 90px;
            top: 19px;
        }
        #home:hover {
            color: blueviolet;
        }
        #cat {
            position: absolute;
            left: 240px;
            top: 19px;
        }
        #cat:hover {
            color: orange;
        }
        #fun {
            position: absolute;
            left: 450px;
            top: 19px;
        }
        #fun:hover {
            color: palevioletred;
        }
        #us {
            position: absolute;
            left: 630px;
            top: 19px;
        }
        #us:hover {
            color: red;
        }
        #navbar p {
            font-size: 30px;
            margin-left: 100px;
            color: #000;
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #navbar select {
            font-size: 30px;
            margin-left: 80px;
            color: #000;
            font-family: 'Fuzzy Bubbles', cursive;
            background-color: transparent;
            border: none;
        }
        #navbar1 p {
            font-size: 30px;
            margin-left: 150px;
            margin-top: 17px;
            color: rgb(255, 255, 255);
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #images img {
            position: absolute;
            height: 400px;
            margin-top: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px 10px white;

        }
        #images img:hover {
            transition: 1.5s;
            opacity: 0.9;
            box-shadow: 0 0 50px 5px black;
            height: 410px;
            width: auto;
            display: flex;

        }
        .img3 {
            left: 1370px;
        }
        .img2 {
            left: 720px;
        }
        .img1 {
            left: 90px;
        }
        
        #image img {
            position: absolute;
            height: 400px;
            margin-top: 760px;
            border-radius: 20px;
            box-shadow: 0 0 5px 5px white;

        }
        #image img:hover {
            transition: 1.5s;
            opacity: 0.9;
            box-shadow: 0 0 50px 5px black;
            height: 410px;
            width: auto;
            display: flex;

        }
        .img03 {
            left: 1370px;
        }
        .img02 {
            left: 720px;
        }
        .img01 {
            left: 90px;

        }
        #imag img {
            position: absolute;
            height: 400px;
            margin-top: 1260px;
            border-radius: 20px;
            box-shadow: 0 0 5px 5px white;

        }
        #imag img:hover {
            transition: 1.5s;
            opacity: 0.9;
            box-shadow: 0 0 50px 5px black;
            height: 410px;
            width: auto;
            display: flex;

        }
        .img002 {
            left: 720px;

        }
        #footer {
            background-color: white;
            position: absolute;
            top: 1500px;
            left: 3px;
            height: 200px;
            width: 1900px;
            border-radius: 20px;
        }
        #fb {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 600px;
            height: 50px;
        }
        #insta {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 750px;
            height: 50px;
        }
        #twiter {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 900px;
            height: 50px;
        }
        #yt {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 1050px;
            height: 50px;
        }
        #ln {
            position: absolute;
            /* border-radius: 30px; */
            top: 30px;
            left: 1200px;
            height: 50px;
        }
        #cr {
            position: absolute;
            /* border-radius: 30px; */
            top: 100px;
            left: 660px;
            height: 20px;
        }
        #cr1 {
            position: absolute;
            left: 700px;
            top: 100px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 20px;

        }
        #cr2 {
            position: absolute;
            left: 550px;
            top: 125px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 20px;

        }
        
        @media (max-width: 900px){
            .slider{
            width: 100%;
            }

            .info{
            position: absolute;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
           }
        }
        @media (max-width: 500px){
            h2{
                font-size: 1.8em;
                line-height: 40px;
            }

            p{
               font-size: 0.9em; 
            }
        }
        
    </style>
    <body>
        <img src="/assets/img/Pink Script Signature Beauty Skincare o.png" alt="title" id="title">


        <div id="navbar">
            <a href="/pages/storyhome.html">
                <p id="home">Home</p>
            </a>
            <select onchange="displayCategory(this.value)" name="Categories" id="cat">
                <option>Categories</option>
                <option value="stories">Stories</option>
                <option value="poems">Poems</option>
                <option value="videos">Kids-Videos</option>
                <option value="comics">Comics</option>

            </select>
            <a href="#">
                <p id="fun">FunZone</p>
            </a>
            <a href="#">
                <p id="us">AboutUs</p>
            </a>

        </div>
        <div id="navbar1">
            <p>"Great stories happen to those who can tell them."</p>

        </div>

        

        <div id="footer">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"><img src="/assets/img/facebook.png" alt="fb" id="fb"></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank" rel="noopener"><img src="/assets/img/instagram.png" alt="insta" id="insta"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank" rel="noopener"><img src="/assets/img/twitter.png" alt="" id="twiter"></a>
            <a href="https://www.youtube.com/results?search_query=kiddy+kids" target="_blank" rel="noopener"><img src="/assets/img/youtube.png" alt="" id="yt"></a>
            <a href="https://in.linkedin.com/?trk=IN-SEM_google-adwords_Jordan-brand-sign-up&mcid=6844056167778418689&trk2=ga_campid=14650114788_asid=127961666300_crid=545833659295_kw=linkedin%20login_d=c_tid=kwd-12704335873_n=g_mt=e_geo=1007809_slid=&gclid=Cj0KCQiA2ZCOBhDiARIsAMRfv9K-qDD-vNR18R8HQUev04_w6Y_LwIk9apUg3AUe9UFjqruwZne004MaAlG1EALw_wcB&gclsrc=aw.ds" target="_blank" rel="noopener"><img src="/assets/img/linkedin.png" alt="" id="ln"></a>
            <img src="/assets/img/copyright.png" alt="" id="cr">
            <p id="cr1">2015-2021 Kiddy-Kids.Inc. All rights reserved.</p>
            <p id="cr2">Kiddy-Kids, and the cog logo service marks are owned by Kiddy-Kids.Inc</p>
        </div>


        <div class="slider">
            <div class="slide active">
                <img src="./../assets/img/Untitled design (5).png" alt="background">
                <div class="info">
                    <h2>Hello</h2>
                    <p>Designed to provide children with reading resources, Kiddy-Kids is a digital gateway to thousands of richly illustrated, open-licensed children's stories in mother tongue languages.</p>
                    
                </div>
                

            </div>
            <div class="slide">
                <img src="./../assets/img/5291450.jpg" alt="background">
                <div class="info">
                    <h2>Hello</h2>
                    <p>Designed to provide children with reading resources, Kiddy-Kids is a digital gateway to thousands of richly illustrated, open-licensed children's stories in mother tongue languages.</p>
                </div>

            </div>
            <div class="slide">
                <img src="./../assets/img/Untitled design (6).png" alt="background">
                <div class="info">
                    <h2>Hello</h2>
                    <p>Designed to provide children with reading resources, Kiddy-Kids is a digital gateway to thousands of richly illustrated, open-licensed children's stories in mother tongue languages.</p>
                </div>

            </div>
            <div class="navigation">
                <i class="fas fa-chevron-left prev-btn"><</i>
                <i class="fas fa-chevron-right next-btn">></i>
            </div>
            <div class="navigation-visibility">
               <div class="slide-icon active"></div>
               <div class="slide-icon"></div> 
               <div class="slide-icon"></div> 
                
            </div>
        </div>

        <script type="text/javascript">
            const slider = document.querySelector(".slider");
            const nextBtn = document.querySelector(".next-btn");
            const prevBtn = document.querySelector(".prev-btn");
            const slides = document.querySelectorAll(".slide");
            const slideIcons = document.querySelectorAll(".slide-icon");
            const numberOfSlides = slides.length;
            var slideNumber = 0;

            //image slider next button

            nextBtn.addEventListener("click",() =>{
                slides.forEach((slide) => {
                    slide.classList.remove("active");

                });
                slideIcons.forEach((slideIcon) => {
                    slideIcon.classList.remove("active");

                });
                
                slideNumber++;

                if(slideNumber > (numberOfSlides - 1)){
                    slideNumber = 0;
                }

                slides[slideNumber].classList.add("active");
                slideIcons[slideNumber].classList.add("active");
            });

            //image slider previous button
            prevBtn.addEventListener("click",() => {
                slides.forEach((slide) => {
                    slide.classList.remove("active");

                });
                slideIcons.forEach((slideIcon) => {
                    slideIcon.classList.remove("active");

                });
                
                slideNumber--;

                if(slideNumber < 0){
                    slideNumber = numberOfSlides - 1;
                }

                slides[slideNumber].classList.add("active");
                slideIcons[slideNumber].classList.add("active");
            });

            //image slider autoply

            var playSlider;

            var repeater = () =>{
                playSlider = setInterval(function(){
                    slides.forEach((slide) => {
                    slide.classList.remove("active");

                });
                slideIcons.forEach((slideIcon) => {
                    slideIcon.classList.remove("active");

                });
                
                slideNumber++;

                if(slideNumber > (numberOfSlides - 1)){
                    slideNumber = 0;
                }

                slides[slideNumber].classList.add("active");
                slideIcons[slideNumber].classList.add("active");
                }, 3000)
            }

            repeater();

            //stop the autoply on mouse hover

            slider.addEventListener("mouseover", () => {
                clearInterval(playSlider);
            });

            //start the autoply on mouse hover
            slider.addEventListener("mouseout", () => {
                repeater(); 
            })

        </script>

    </body>
</html>
