<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@700&family=Lobster&family=Righteous&display=swap" rel="stylesheet">
        <title>Many Poems</title>
        <style media="screen">
            body {
                background-image: url('/assets/img/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg==.jpeg');
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            .flex-container{
              display: flex;
              border-spacing: 10px;
              justify-content: space-between;
              flex-wrap: wrap;
              flex-direction: row;
              margin-block-end: 40px;
              
            }
            iframe{
              border-radius: 25px;
              border-spacing: 50px;
            }
            h1{
              font-size: 70px;
              font-family: 'Righteous', cursive;
              border: 2px solid black;
              background-color: black;
              border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <h1 style="color: white;">&nbsp;&nbsp;&nbsp;Kiddy Poems</h1>
        
        <div class="flex-container">
            <div>
                <iframe width="550" height="315" src="https://www.youtube.com/embed/Zu6o23Pu0Do" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="550" height="315" src="https://www.youtube.com/embed/F4tHL8reNCs" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qm6LmmNjq_E" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
              <iframe width="550" height="315" src="https://www.youtube.com/embed/tWe93wO0VmE" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <iframe width="550" height="315" src="https://www.youtube.com/embed/YKsgA0s9Lmg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dmmNlxbY3gQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <iframe width="550" height="315" src="https://www.youtube.com/embed/Zu6o23Pu0Do" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="550" height="315" src="https://www.youtube.com/embed/F4tHL8reNCs" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
          <iframe width="550" height="315" src="https://www.youtube.com/embed/OuaG-iBDpts" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>


    </body>
</html>
