<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/assets/img/New Project (3).png">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fuzzy+Bubbles:wght@700&family=Gwendolyn:wght@700&family=Lobster&family=Righteous&family=Shalimar&display=swap" rel="stylesheet">
        <title>storyhome.html</title>

    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fuzzy Bubbles', cursive; 
   
        }
        body {
            background-image: url('/assets/img/luke-chesser-eICUFSeirc0-unsplash.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main {
            background-color: white;
            height: 800px;
            width: 1500px;
            margin-top: 55px;
            margin-left: 200px;
            border-radius: 20px;
            background-image: url(/assets/img/Vecteezy_Watercolor03-Background_ZM0321_generated.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: skyblue 0 0 20px 20px;
            

        }
    
        img {
            height: 250px;
            justify-content: center;
            

        }
        /* #design{
            position: re;
            left: 140px;
            border-radius: 80px;
            height: 50%;
            width: auto;
        } */
        .navbar{
            position: absolute;
            margin-left: 1100px;
            margin-top: -140px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
        }
        #home{
            position: absolute;
            top: -70px;
            left: -250px;
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #cat{
            position: absolute;
            top: -70px;
            left: -130px;
            font-family: 'Fuzzy Bubbles', cursive;
            background-color: transparent;
        }
        #fun{
            position: absolute;
            top: -70px;
            left: 40px;
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #about{
            position: absolute;
            top: -70px;
            left: 188px;
            font-family: 'Fuzzy Bubbles', cursive;
        }
        select{
            position: absolute;
            top: -70px;
            left: -130px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border: none;
            background-color: white;
            margin-left: -10px;

            
        }
        /* p:hover{
            background-color: red;
            height: 70px;
            width: 90px;
            border-radius: 20px;
            
        }
        select:hover{
            background-color: red;
            color: white;
        }
        a:hover{
            color: white;
        } */
        #pic{
            position: absolute;
            left: 620px;
            top: 200px;
            height: 400px;
        }
        #para{
            
            position: absolute;
            top: 650px;
            left: 435px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 30px;
        }
        #para2{
            
            position: absolute;
            top: 690px;
            left: 300px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 30px;
        }
        #para3{
            
            position: absolute;
            top: 730px;
            left: 700px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 30px;
        }
        a{
            text-decoration: none;
        }
        
        #back{
            position: absolute;
            height: 60px;
            top: 400px;
            left: 400px;
        }
        #front{
            position: absolute;
            height: 60px;
            top: 400px;
            left: 1400px;
        }


    </style>
    <body>
        <div
            class="main">
            
            <img
            src="/assets/img/New Project (2).png" alt="logo" id="logo">
            


            <div class="navbar">
                <button>
                    <a href=""><p id="home">Home</p></a></button>
                <select onchange="displayCategory(this.value)" name="Categories" id="cat">
                    <option>Categories</option>
                    <option value="stories">Stories</option>
                    <option value="poems">Poems</option>
                    <option value="videos">Kids-Videos</option>
                    <option value="comics">Comics</option>

                </select>
                </button>
                <button>
                    <a href=""><p id="fun">FunZone</p></a>
                </button>
                <button><a href=""><p id="about">AboutUs</p></a></button>
                
                

            </div>
            <div>
                <img src="/assets/img/PikPng.com_learning-png_655549.png" alt="picture" id="pic">
            </div>
            <p id="para">
                Designed to provide children with reading resources, Kiddy-Kids is
            </p>
            <p id="para2">
                a digital gateway to thousands of richly illustrated, open-licensed children's stories
            </p>
            <p id="para3">
                in mother tongue languages.
            </p>
        </div>
        <a href="#"><img src="/assets/img/backward (1).png" alt="back" id="back"></a>
        <a href="/pages/storyhome2.html"><img src="/assets/img/fast-forward.png" alt="forward" id="front"></a>
        <script>
            function displayCategory(value){
                switch(value){
                case "stories":
                    window.location.href = "storyscotent.html"
                case "poems":
                window.location.href = "storyscotent.html"
                case "videos":
                window.location.href = "storyscotent.html"
                case "comics":
                window.location.href = "storyscotent.html"


                }
            }

        </script>
        </body>
        </html>
