<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/assets/img/New Project (3).png">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fuzzy+Bubbles:wght@700&family=Gwendolyn:wght@700&family=Lobster&family=Righteous&family=Shalimar&display=swap" rel="stylesheet">
        <title>storyhome2.html</title>

    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        body {
            background-image: url('/assets/img/5160791.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main {
            background-color: white;
            height: 800px;
            width: 1500px;
            margin-top: 55px;
            margin-left: 200px;
            border-radius: 20px;
            background-image: url(/assets/img/Vecteezy_Watercolor03-Background_ZM0321_generated.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: violet 0 0 20px 20px;
            

        }
    
        img {
            height: 250px;
            justify-content: center;
            

        }
        /* #design{
            position: re;
            left: 140px;
            border-radius: 80px;
            height: 50%;
            width: auto;
        } */
        .navbar{
            position: absolute;
            margin-left: 1100px;
            margin-top: -140px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
        }
        #home{
            position: absolute;
            top: -70px;
            left: -250px;
        }
        #cat{
            position: absolute;
            top: -70px;
            left: -130px;
        }
        #fun{
            position: absolute;
            top: -70px;
            left: 40px;
        }
        #about{
            position: absolute;
            top: -70px;
            left: 188px;
        }
        select{
            position: absolute;
            top: -70px;
            left: -130px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border: none;
            background-color: white;
            margin-left: -10px;
            background-color: none;
            
        }
        /* p:hover{
            background-color: red;
            height: 70px;
            width: 90px;
            border-radius: 20px;
            
        }
        select:hover{
            background-color: red;
            color: white;
        }
        a:hover{
            color: white;
        } */
        #pic{
            position: absolute;
            left: 620px;
            top: 200px;
            height: 400px;
        }
        #para{
            
            position: absolute;
            top: 650px;
            left: 600px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 30px;
        }
        #para2{
            
            position: absolute;
            top: 690px;
            left: 400px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 30px;
        }
        #para3{
            
            position: absolute;
            top: 730px;
            left: 545px;
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 30px;
        }
        a{
            text-decoration: none;
        }
        #home{
            font-family: 'Fuzzy Bubbles', cursive;  
        }
        #fun{
            font-family: 'Fuzzy Bubbles', cursive;  
        }
        #cat{
            font-family: 'Fuzzy Bubbles', cursive; 
            background-color: transparent;
        }
        #about{
            font-family: 'Fuzzy Bubbles', cursive; 

        }
        #back{
            position: absolute;
            height: 60px;
            top: 400px;
            left: 400px;
        }
        #front{
            position: absolute;
            height: 60px;
            top: 400px;
            left: 1430px;
        }


    </style>
    <body>
        <div
            class="main">
            <!-- <img src="/assets/img/Screenshot from 2021-12-15 11-56-13.png" alt="design" id="design"> -->
            <img
            src="/assets/img/New Project (2).png" alt="logo" id="logo">
            <!-- <img src="/assets/img/Screenshot from 2021-12-15 11-56-13.png" alt="design" id="design"> -->


            <div class="navbar">
                <button>
                    <a href="/pages/storyhome.html"><p id="home">Home</p></a></button>
                <select name="categories" id="cat">
                    <option value="">Categories</option>
                    <option value="">Stories</option>
                    <option value="">Poems</option>
                    <option value="">Kids-Videos</option>

                </select>
                </button>
                <button>
                    <a href=""><p id="fun">FunZone</p></a>
                </button>
                <button><a href=""><p id="about">AboutUs</p></a></button>
                
                

            </div>
            <div>
                <img src="/assets/img/PikPng.com_kids-png_3261133.png" alt="picture" id="pic">
            </div>
            <p id="para">
                There's more to KIDDY-KIDS than just reading.
            </p>
            <p id="para2">
                It is also a first-of-its-kind platform that provides easy-to-use tools to
            </p>
            <p id="para3">
                create, adapt, and translate new stories for children.
            </p>
        </div>
        <a href="/pages/storyhome.html"><img src="/assets/img/backward (1).png" alt="back" id="back"></a>
        <a href="/pages/storyhome3.html"><img src="/assets/img/fast-forward.png" alt="forward" id="front"></a>
        </body>
        </html>
