<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/assets/img/New Project (3).png">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fuzzy+Bubbles:wght@700&family=Gwendolyn:wght@700&family=Lobster&family=Righteous&family=Shalimar&display=swap" rel="stylesheet">
        <title>Kids Stories.html</title>
    </head>
    <style>
        body {
            background-image: url('/assets/img/uj100mdp8ep51.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            background-opacity: ;
        }
        #title {
            position: absolute;
            left: 80px;
            border-radius: 30px;
            top: 30px;

        }
        .navbar {
            position: absolute;
            left: 1000px;
        }
        button {
            background-color: transparent;
            border: none;
        }
        a {
            text-decoration: none;

        }
        #navbar {
            height: 75px;
            width: 1100px;
            background-color: white;
            position: absolute;
            top: 30px;
            left: 670px;
            border-radius: 25px;

        }
        #navbar1 {
            height: 75px;
            width: 1100px;
            background-color: black;
            position: absolute;
            top: 120px;
            left: 670px;
            border-radius: 25px;

        }
        #home {
            position: absolute;
            left: 100px;
            top: -10px;
        }
        #home:hover {
            color: blueviolet;
        }
        #cat {
            position: absolute;
            left: 240px;
            top: -10px;
        }
        #cat:hover {
            color: orange;
        }
        #fun {
            position: absolute;
            left: 450px;
            top: -10px;
        }
        #fun:hover {
            color: palevioletred;
        }
        #us {
            position: absolute;
            left: 630px;
            top: -10px;
        }
        #us:hover {
            color: red;
        }
        #navbar p {
            font-size: 30px;
            margin-left: 100px;
            color: #000;
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #navbar1 p {
            font-size: 30px;
            margin-left: 150px;
            margin-top: 17px;
            color: rgb(255, 255, 255);
            font-family: 'Fuzzy Bubbles', cursive;
        }
        #images img{
            position: absolute;
            height: 400px;
            margin-top: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px 10px white;
            
        }
        #images img:hover{
            transition: 1.5s;
            opacity: 0.9;
            box-shadow: 0 0 10px 10px black;
            height: 410px;
            display: flex;
            
        }
        .img3{
            left: 1370px;
        }
        .img2{
            left: 720px;
        }
        .img1{
            left: 90px;
        }
        #images img{
            position: absolute;
            height: 400px;
            margin-top: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px 10px white;
            
        }
        #image img:hover{
            transition: 1.5s;
            opacity: 0.9;
            box-shadow: 0 0 10px 10px black;
            height: 410px;
            display: flex;
            
        }
        .img03{
            left: 1370px;
        }
        .img02{
            left: 720px;
        }
        .img01{
            left: 90px;
        }

    </style>
    <body>
        <img src="/assets/img/Pink Script Signature Beauty Skincare o.png" alt="title" id="title">
        <div class="main"></div>

        <div id="navbar">
            <a href="#">
                <p id="home">Home</p>
            </a>
            <a href="#">
                <p id="cat">Categories</p>
            </a>
            <a href="#">
                <p id="fun">FunZone</p>
            </a>
            <a href="#">
                <p id="us">AboutUs</p>
            </a>

        </div>
        <div id="navbar1">
            <p>"Great stories happen to those who can tell them."</p>

        </div>

        <div id="images">
            <a href="#"><img src="/assets/img/moral-stories-1.jpg" alt="img" class="img1"></a>
            <a href="#"><img src="/assets/img/1447396138.jpg" alt="img" class="img2"></a>
            <a href="#"><img src="/assets/img/f3cea468f01a0c8d4a3f8c564980de96.jpg" alt="img" class="img3"></a>
        </div>
        <!-- <div id="image">
            <a href="#"><img src="/assets/img/moral-stories-1.jpg" alt="img" class="img01"></a>
            <a href="#"><img src="/assets/img/1447396138.jpg" alt="img" class="img02"></a>
            <a href="#"><img src="/assets/img/f3cea468f01a0c8d4a3f8c564980de96.jpg" alt="img" class="img03"></a>
        </div> -->
    </body>
</html>
